<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udp.appsproject.panoramapp.ui.event_detail"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_detail_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginStart="67dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary">

            <ImageView
                android:id="@+id/photo_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/backgroundPhoto"
                android:padding="150dp"
                android:src="@drawable/ic_menu_events"
                android:tint="#FFFFFF"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail_event"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_detail_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/text_details"
                android:text="LUGAR"/>

            <TextView
                android:id="@+id/place_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place"
                android:paddingTop="5dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="17dp"
                android:text="Algun Lugar, Ciudad, Pais"/>

            <TextView
                android:id="@+id/ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_value"
                android:paddingTop="25dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/text_details"
                android:text="VALOR TICKET"/>

            <TextView
                android:id="@+id/ticket_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticket"
                android:paddingTop="5dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="30dp"
                android:text="$30,000"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ticket_value"
                android:paddingTop="25dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/text_details"
                android:text="DESCRIPCIÓN"/>

            <TextView
                android:id="@+id/description_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:paddingTop="5dp"
                android:paddingStart="75dp"
                android:paddingEnd="75dp"
                android:textSize="10dp"
                android:text="@string/lorem_ipsum"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/collapsing_toolbar_detail_event"
        app:layout_anchorGravity="bottom|start|left"
        app:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        android:src="@drawable/ic_menu_add" />

</android.support.design.widget.CoordinatorLayout>
