<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_detail_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.udp.appsproject.panoramapp.ui.event_detail"
    tools:showIn="@layout/activity_event_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assistants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/titles_event_detail"
            android:textStyle="bold"
            android:textColor="@color/text_details"
            android:text="@string/assistants_event_detail" />

        <TextView
            android:id="@+id/assistants_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assistants"
            android:paddingTop="5dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/assistants_event_detail"
            android:text="XX" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/assistants_value"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/titles_event_detail"
            android:textStyle="bold"
            android:textColor="@color/text_details"
            android:text="@string/place_event_detail" />

        <TextView
            android:id="@+id/place_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place"
            android:paddingTop="5dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/values_event_detail"
            android:text="null" />

        <TextView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_value"
            android:paddingTop="25dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/titles_event_detail"
            android:textStyle="bold"
            android:textColor="@color/text_details"
            android:text="@string/value_ticket_event_detail" />

        <TextView
            android:id="@+id/ticket_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket"
            android:paddingTop="5dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/values_event_detail"
            android:text="null" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_value"
            android:paddingTop="25dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/titles_event_detail"
            android:textStyle="bold"
            android:textColor="@color/text_details"
            android:text="SITIO WEB"/>

        <TextView
            android:id="@+id/website_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:paddingTop="5dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/values_event_detail"
            android:text="No disponible" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website_value"
            android:paddingTop="25dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/titles_event_detail"
            android:textStyle="bold"
            android:textColor="@color/text_details"
            android:text="@string/description_event_detail" />

        <TextView
            android:id="@+id/description_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:paddingTop="5dp"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:textSize="@dimen/description_event_detail"
            android:text="@string/lorem_ipsum" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>