<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_event_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/background_state_drawable"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon_event_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_menu_events"
        />
    
    <TextView
        android:id="@+id/title_event_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_event_item"
        android:layout_toEndOf="@+id/icon_event_item"
        android:layout_toStartOf="@+id/time_event_item"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="Algún evento"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/place_event_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_event_item"
        android:layout_toEndOf="@+id/icon_event_item"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:text="Algún lugar"
        android:textSize="14sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/time_event_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title_event_item"
        android:paddingEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:text="hh:mm hrs."
        android:textSize="14sp"
        android:maxLines="1" />

</RelativeLayout>